{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@pinia/nuxt": "^0.7.0",
    "axios": "^1.7.8",
    "bootstrap-icons": "^1.11.3",
    "element-plus": "^2.8.8",
    "jquery": "^3.7.1",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6",
    "vue": "3.5.13",
    "vue-router": "latest"
  }
}
